
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<header>
  <div class=" top-box"></div>       
  <img src="/home/prem/Documents/Demo/website/SBTR-logo.png" alt="PSK_logo" class="logo">
  <div class="header-text"></div>
  <nav>
      <ul>
          <li><a href="homepage.html"><u>Home</u></a></li>
          <li><a href="res_focus.html"><u>Research Focus</u></a></li>
          <li><a href="publications.html"><u>Publications</u></a></li>
          <li><a href="sc-out.html"><u>Science Outreach</u></a></li>
          <li><a href="team.html"><u>Research Team</u></a></li>
          <li><a href="gallery.html"><u>Gallery</u></a></li>
          <li><a href="contact-us.html"><u>Join/Contact Us!</u></a></li>
      </ul>
  </nav>
</header>

<style>
/* Header styles */
header {
    background-color: #fff;
    color: #800020;
    padding: 5px;
    text-align: left;
    width: auto;
    position: relative;
    margin-bottom: 0px;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-box{
    background-color: #0693e3;
    height: 20px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}


.logo {
    width: 180px;
    height: 180px;
    position: relative;
    top: 18px;
    left: 1px;
}

.header-text{
    flex: 1;
    margin-left: 20px;
}   

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 50px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
}
* {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
    top: 70px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: grey;
  font-weight: bold;
  font-size: 35px;
  transition: 0.6s ease;
    
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 200px 15px;
    
  background-color: gray;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.Lab {
  
  font-size: 50px;
  text-align: center;
}

/* Footer styles */
footer {
    text-align: center;
    margin-top: 100px;
    padding: 1px 0;
    background-color: #333;
    color: #fff;
    font-size: 12px;
    width: 100%;
    height: -30px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

.divider {
    height: 50px;
    background-color: #ccc; /* Adjust the color of the divider */
    margin-bottom: 18px; /* Adjust the space between the divider and the images */
    position: relative; /* Set position relative for proper centering */  
}

h1 {
    text-align: center; /* Center align the heading */
    position: absolute; /* Position the heading relative to the divider */
    top: 135.6%; /* Position the heading vertically centered */
    left: 50%; /* Position the heading horizontally centered */
    transform: translate(-50%, -50%); /* Center the heading precisely */
    margin: 0; /* Remove any default margins */
    z-index: 2; /* Set z-index to bring the heading to the front */
  }

  /* Container for images */
.container {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping to next line if necessary */
    margin-top: 1%;
    padding-bottom: 20px;
  }
  
  /* Style for each image wrapper */
  .image-wrapper {
    flex: 1 0 30%;
    margin: 10px; /* Adjust spacing between images */
    text-align: center; /* Center align the content */
  }
  
  /* Style for images */
  .image-wrapper img {
    width: 100%; /* Ensure all images have the same width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Optional: Add some border-radius for aesthetics */
  }
  
  .image-wrapper p{
    font-size: 20px;
    margin-bottom: 1%;
  }

  .date {
    margin-top: 5px; /* Adjust spacing between image and date */
    font-size: 14px; /* Adjust the font size of the date */
    padding-bottom: 3%;
  }
  

  

</style>
</head>
<body>
<div class="Lab Moments"><strong>Lab Moments</strong></div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="/home/prem/Documents/Demo/website/IMG_1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="/home/prem/Documents/Demo/website/IMG_2.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="/home/prem/Documents/Demo/website/IMG_3.jpg" style="width:100%">
 
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">4/ 12</div>
  <img src="/home/prem/Documents/Demo/website/IMG_17.jpg" style="width:100%">
 
</div>
    <div class="mySlides fade">
  <div class="numbertext">5/ 12</div>
  <img src="/home/prem/Documents/Demo/website/IMG_5.jpg" style="width:100%">
  
</div>
    <div class="mySlides fade">
  <div class="numbertext">6/ 12</div>
  <img src="/home/prem/Documents/Demo/website/IMG_6.jpg" style="width:100%">
 
</div>
    <div class="mySlides fade">
  <div class="numbertext">7/ 12</div>
  <img src="/home/prem/Documents/Demo/website/IMG_7.jpg" style="width:100%">
  
</div>
    <div class="mySlides fade">
  <div class="numbertext">8/ 12</div>
  <img src="/home/prem/Documents/Demo/website/IMG_8.jpg" style="width:100%">
 
</div>

</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span> 
    <span class="dot" onclick="currentSlide(5)"></span> 
    <span class="dot" onclick="currentSlide(6)"></span> 
    <span class="dot" onclick="currentSlide(7)"></span> 
    <span class="dot" onclick="currentSlide(8)"></span> 
    <span class="dot" onclick="currentSlide(9)"></span> 
</div>

<h1>Lab Visits</h1>
<div class="divider"></div>
     <div class="container">
      <div class="image-wrapper">
      <img src="Prof_1.jpg" alt="Lab Visit 1">
      <p><strong>Prof. Joel L. Sussman</strong></p>
      <p class="date">04th-Oct-2023</p>
    </div>
    <div class="image-wrapper">
      <img src="Prof_B.jpg" alt="Lab Visit 2">
      <p><strong>Prof. P. Balaram</strong></p>
      <p class="date">13th-Dec-2023</p>
    </div>
    <div class="image-wrapper">
      <img src="Prof_U.jpg" alt="Lab Visit 3">
      <p><strong>Prof. Utpal Nath</strong></p>
      <p class="date">19 April 2024</p>
    </div>
  </div>
  

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>
<footer>
  <p>&copy; 2024 Structural Biology and Translation Regulation Research Lab</p>
</footer>
</body>
</html> 


           

                


            

