<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE KAUSHAL LAB - Publications</title>
    <style>
        /* Reset default margin and padding */
        body, h1, h2, h3, h4, h5, p, ul, li {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Set body font and background */
        body {
            font-family: "Open Sans", sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        /* Header styles */
        header {
            background-color: #fff;
            padding: 1.3% 0.8%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 100%;
            z-index: 10;
            position: fixed;
            top: 0;
            transition: padding 0.3s ease;
        }

        .header-shrink {
            padding: 0.1% 0.5%;
        }

        .header-shrink .logo {
            width: 5%;
        }

        .top-box {
            background-color: #0693e3;
            height: 20px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .logo {
            width: 150px;
            height: auto;
            transition: width 0.3s ease;
        }

        nav {
            position: relative;
        }

        .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
        }

        .nav-links a:hover {
            background-color: #0693e3;
            color: #fff;
            border-radius: 5px;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .bar {
            height: 3px;
            width: 25px;
            background-color: #333;
            margin: 4px 0;
            transition: 0.4s;
        }

        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                width: 100%;
                position: absolute;
                top: 60px;
                left: -100%;
                background-color: #fff;
                transition: 0.5s;
            }

            .nav-links li {
                margin: 0;
                text-align: center;
                width: 100%;
            }

            .nav-links.active {
                left: 0;
            }

            .hamburger {
                display: flex;
            }
        }

        /* Main section styles */
        main {
            padding: 80px 20px;
            text-align: center;
        }

        .publications {
            max-width: 1600px;
            margin: 0 auto;
        }

        .publications h2 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .publication-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .publication-item {
            border-bottom: 1px solid #ccc;
            padding: 20px 0;
            margin: 0 0 20px 0;
            text-align: justify;
        }

        .publication-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .publication-title {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: justify;
        }

        .publication-details {
            font-size: 16px;
            color: #666;
        }

        /* Footer styles */
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            font-size: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

                /* Responsive styles for JavaScript adjustment */
                .mobile-nav ul {
            flex-direction: column;
            align-items: center;
        }

        .mobile-nav ul li {
            margin-bottom: 10px;
        }

        .mobile-header-text {
            font-size: 1.2em;
        }

        #research_focus {
            margin-top: 160px; /* Adjust this value as needed based on header height */
        } 
    </style>
</head>
<body>
    <header>
        <div class="top-box"></div>
        <img src="SBTR-logo.png" alt="PSK_logo" class="logo">
        <div class="header-text">
            <h1>The Kaushal Lab</h1>
        </div>
        <nav>
            <div class="hamburger" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="res_focus.html">Research Focus</a></li>
                <li><a href="publications.html" class="active">Publications</a></li>
                <li><a href="sc-out.html">Scientific Outreach</a></li>
                <li><a href="team.html">Research Team</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact-us.html">Join/Contact Us!</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <main style="padding-top: 80px;"> 
        <section class="publications">
            <h2>Publications</h2>
            <ul class="publication-list">
                <li class="publication-item">
                    <h3 class="publication-title">1. Cryo-EM structure of ribosome from pathogenic protozoa <em>Entamoeba histolytica</em>, reveals unique features of its architecture.</h3>
                    <p class="publication-details">Sharma S, Mishra S, Gourinath S, Kaushal PS (2024) - <a href="https://www.biorxiv.org/content/10.1101/2024.04.29.591517v1#page" target="_blank">BioRxiv</a></p>
                </li>
                <li class="publication-item">
                    <h3 class="publication-title">2. Cryo-EM structure of the mycobacterial 70S ribosome in complex with ribosome hibernation promotion factor RafH.</h3>
                    <p class="publication-details">Kumar N, Sharma S, Kaushal PS (2024 Jan 20) - <a href="https://www.nature.com/articles/s41467-024-44879-y" target="_blank">Nature Communications</a></p>
                </li>
                <li class="publication-item">
                    <h3 class="publication-title">3. Methotrimeprazine is a neuroprotective antiviral in JEV infection via adaptive ER stress and autophagy.</h3>
                    <p class="publication-details">Prajapat SK, Mishra L, Khera S, Owusu SD, Ahuja K, Sharma P, Choudhary E, Chhabra S,Kumar N, Singh R, Kaushal PS, Mahajan D, Banerjee A, Motiani RK, Vrati S, Kalia M. (2024 Jan) - <a href="https://www.embopress.org/doi/full/10.1038/s44321-023-00014-w" target="_blank">EMBO Mol Med.</a></p>
                </li>
                <li class="publication-item">
                    <h3 class="publication-title">4. Cryo-EM in the study of ribosome biogenesis. Cryo- Electron Microscopy in Structural Biology.</h3>
                    <p class="publication-details">Arora A, Kaushal PS (2023). - <a href="NA" target="_blank">CRC Press Taylor & Francis Group.(Accepted)</a></p>
                </li>
                <li class="publication-item">
                    <h3 class="publication-title">5. Cryo- EM structure of the mycobacterial 70S ribosome in complex with ribosome hibernation promotion factor RafH, reveals the unique mode of mycobacterial ribosome hibernation.</h3>
                    <p class="publication-details">Kumar N, Sharma S, Kaushal PS (2023). <a href="https://www.biorxiv.org/content/10.1101/2023.04.18.537051v1.full" target="_blank">BioRxiv</a></p>
                </li>
                <li class="publication-item">
                    <h3 class="publication-title">6. ResR/McdR-regulated protein translation machinery contributes to drug resilience in Mycobacterium tuberculosis.</h3>
                    <p class="publication-details">Pal P, Khan MY, Sharma S, Kumar Y, Mangla N, Kaushal PS, Agarwal N. (2023 Jul 11) - <a href="https://www.nature.com/articles/s42003-023-05059-8" target="_blank">Commun Biol.</a></p>
                </li>
                <li class="publication-item">
                    <h3 class="publication-title">7. Era, a GTPase-like protein of the Ras family, does not control ribosome assembly in Mycobacterium tuberculosis.</h3>
                    <p class="publication-details">Agarwal N, Sharma S, Pal P, Kaushal PS, Kumar N. (2022) - <a href="https://www.microbiologyresearch.org/content/journal/micro/10.1099/mic.0.001200" target="_blank">Microbiology.</a></p>
                </li>
                <li class="publication-item">
                    <h3 class="publication-title">8. Protein synthesis in <em>Mycobacterium tuberculosis</em> as a potential target for therapeutic interventions.</h3>
                    <p class="publication-details">Kumar N, Sharma S & Kaushal PS. (2021) - <a href="https://www.sciencedirect.com/science/article/pii/S0098299721000625" target="_blank">Molecular Aspects of Medicine.</a></p>
                </li>
                <li class="publication-item">
                    <h3 class="publication-title">9. Structures of the human mitochondrial ribosome bound to EF-G1 reveal distinct features of mitochondrial translation elongation.</h3>
                    <p class="publication-details">Koripella RK, Sharma MR, Bhargava K, Datta PP, Kaushal PS, Keshavan P, K Spremulli LL, Banavali NK & Agrawal RK. (2020) - <a href="https://www.nature.com/articles/s41467-020-17715-2" target="_blank">Nat Commun.</a></p>
                </li>
                <li class="publication-item">
                    <h3 class="publication-title">10. Zinc depletion induces ribosome hibernation in mycobacteria.</h3>
                    <p class="publication-details">Li Y, Sharma MR, Koripella RK, Yong Y, Kaushal PS, Lin Q, Wade JT, Gray TA, Derbyshire KM, Agrawal RK, & Ojha AK. (2018) - <a href="https://www.pnas.org/doi/full/10.1073/pnas.1804555115" target="_blank">Proceedings of the National Academy of Sciences USA (PNAS)</a></p>
                </li>
                <li class="publication-item">
                    <h3 class="publication-title">11. Structure of group II intron complexed with its transcriptase.</h3>
                    <p class="publication-details">Qu G*, Kaushal PS*, Wang J*, Shigematsu H, Piazza CL, Agrawal RK, Belfort M & Wang HW. (2016)- (*equal contributions). - <a href="https://www.nature.com/articles/nsmb.3220" target="_blank">Nature Structure and Molecular Biology (NSMB)</a></p>
                </li>
                <li class="publication-item">
                    <h3 class="publication-title">12. The 55S mammalian mitochondrial ribosome and its tRNA-exit region.</h3>
                    <p class="publication-details">Kaushal PS, Sharma MR and Agrawal RK. (2015) - <a href="https://www.sciencedirect.com/science/article/pii/S0300908415000826?via%3Dihub" target="_blank">Biochimie.</a></p>
                </li>
                <li class="publication-item">
                    <h3 class="publication-title">13. Cryo-EM structure of the small subunit of the mammalian mitochondrial ribosome.</h3>
                    <p class="publication-details">Kaushal PS*, Sharma MR*, Booth TM, Haque E, Tung C, Sanbonmatsu KY, Spremulli LL and Agrawal R K. (2014)  (*equal contributions). - <a href="https://www.pnas.org/doi/full/10.1073/pnas.1401657111" target="_blank">Proceedings of the National Academy of Sciences USA (PNAS)</a></p>
                </li>
                <li class="publication-item">
                    <h3 class="publication-title">14. Insights into structural basis of mammalian mitochondrial translation. In Translation in Mitochondria and Other Organelles.</h3>
                    <p class="publication-details">Sharma MR, Kaushal PS, Gupta M, Banavali N K, & Agrawal RK. (2013) - <a href="https://link.springer.com/chapter/10.1007/978-3-642-39426-3_1" target="_blank">Duchene, A.M. ed. (Springer-Verlag, Berlin/ Heidelberg)</a></p>
                </li>
                <li class="publication-item">
                    <h3 class="publication-title">15. Role of arginine-293 and glutamine-288 in communication between catalytic and allosteric sites in yeast ribonucleotide reductase.</h3>
                    <p class="publication-details">Ahmad MF, Kaushal PS, Wan, Q, Wijeratna SR, An X, Huang M & Dealwis CD. (2012) - <a href="https://www.sciencedirect.com/science/article/pii/S0022283612002690" target="_blank">Journal of Molecular Biology</a></p>
                </li>
                <li class="publication-item">
                    <h3 class="publication-title">16. Crystal dehydration Technique.</h3>
                    <p class="publication-details">Kaushal PS, Wan Q, Faber C, & Dealwis C. (2012) - <a href="https://www.researchgate.net/publication/286635265_Crystal_dehydration_technique" target="_blank">Nature Communications</a></p>
                </li>
                <li class="publication-item">
                    <h3 class="publication-title">17. Targeting the Large Subunit of Human Ribonucleotide Reductase for Cancer Chemotherapy.</h3>
                    <p class="publication-details">Wijerathna SR, Ahmad MF, Xu H, Fairman JW, Zhang A, Kaushal PS, Wan Q, Kiser J & Dealwis CG. (2011) - <a href="https://www.mdpi.com/1424-8247/4/10/1328" target="_blank">Pharmaceuticals.</a></p>
                </li>
                <li class="publication-item">
                    <h3 class="publication-title">18. X-ray and molecular dynamics studies on Mycobacterium leprae single-stranded DNA binding protein and comparison with other eubacterial SSB structures.</h3>
                    <p class="publication-details">Kaushal PS, Singh P, Sharma A, Muniyappa K & Vijayan M. (2010) - <a href="https://scripts.iucr.org/cgi-bin/paper?S0907444910032208" target="_blank">Acta Crystallographica D66, 1048-58.</a></p>
                </li>
                <li class="publication-item">
                    <h3 class="publication-title">19. Structure of uracil-DNA glycosylase from Mycobacterium tuberculosis. Insights into interactions with ligands.</h3>
                    <p class="publication-details">Kaushal PS, Talawar RK, Varshney U & Vijayan M. (2010) - <a href="https://scripts.iucr.org/cgi-bin/paper?S1744309110023043" target="_blank">Acta Crystallographica F66, 887-92</a></p>
                </li>
                <li class="publication-item">
                    <h3 class="publication-title">20. Unique features of the structure and interactions of mycobacterial uracil-DNA glycosylase: structure of a complex of the Mycobacterium tuberculosis enzyme in comparison with those from other sources.</h3>
                    <p class="publication-details">Kaushal PS, Talawar RK, Krishna PD, Varshney U & Vijayan M. (2008) - <a href="https://onlinelibrary.wiley.com/iucr/doi/10.1107/S090744490800512X" target="_blank">Acta Crystallographica D64, 551-560.</a></p>
                </li>
                <li class="publication-item">
                    <h3 class="publication-title">21. Water-mediated variability in the structure of relaxed-state haemoglobin.</h3>
                    <p class="publication-details">Kaushal PS, Sankaranarayanan R & Vijayan M. (2008) - <a href="https://scripts.iucr.org/cgi-bin/paper?S1744309108013109" target="_blank">Acta Crystallographica F64, 463-9</a></p>
                </li>
                <li class="publication-item">
                    <h3 class="publication-title">22. Overexpression, purification, crystallization and preliminary X-ray analysis of uracil N-glycosylase from Mycobacterium tuberculosis in complex with a proteinaceous inhibitor.</h3>
                    <p class="publication-details">Singh P, Talawar RK, Krishna PD, Varshney U & Vijayan M. (2006) - <a href="https://scripts.iucr.org/cgi-bin/paper?S1744309106045805" target="_blank">Acta Crystallographica F62, 1231-4.</a></p>
                </li>

                <!-- Add more publication items as needed -->
            </ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Structural Biology and Translation Regulation Research Lab</p>
    </footer>

    <script>
       function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }

        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }

        function adjustLayout() {
            const nav = document.querySelector('nav ul');
            const headerText = document.querySelector('.header-text');
            const screenWidth = window.innerWidth;

            if (screenWidth < 768) {
                nav.classList.add('mobile-nav');
                headerText.classList.add('mobile-header-text');
            } else {
                nav.classList.remove('mobile-nav');
                headerText.classList.remove('mobile-header-text');
            }
        }

        // Adjust layout on page load
        window.addEventListener('load', adjustLayout);

        // Adjust layout on window resize
        window.addEventListener('resize', adjustLayout);

        // Add scroll event listener to reduce header padding and logo size
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('header-shrink');
            } else {
                header.classList.remove('header-shrink');
            }
        });
    </script>
</body>
</html>
