<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Kaushal Lab</title>
    <style>
        /* Reset default margin and padding */
        body, h1, h2, h3, h4, h5, p, ul, li {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Set body font and background */
        body {
            font-family: "Open Sans", sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        /* Header styles */
        header {
            background-color: #fff;
            padding: 1.3% 0.8%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 100%;
            z-index: 10;
            position: fixed;
            top: 0;
            transition: padding 0.3s ease;
        }

        .header-shrink {
            padding: 0.1% 0.5%;
        }

        .header-shrink .logo {
            width: 5%;
        }

        .top-box {
            background-color: #0693e3;
            height: 20px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .logo {
            width: 150px;
            height: auto;
            transition: width 0.3s ease;
        }

        nav {
            position: relative;
        }

        .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
        }

        .nav-links a:hover {
            background-color: #0693e3;
            color: #fff;
            border-radius: 5px;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .bar {
            height: 3px;
            width: 25px;
            background-color: #333;
            margin: 4px 0;
            transition: 0.4s;
        }

        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                width: 100%;
                position: absolute;
                top: 60px;
                left: -100%;
                background-color: #fff;
                transition: 0.5s;
            }

            .nav-links li {
                margin: 0;
                text-align: center;
                width: 100%;
            }

            .nav-links.active {
                left: 0;
            }

            .hamburger {
                display: flex;
            }
        }

        /* Main section styles */
        main {
            padding: 80px 20px;
            text-align: center;
        }

        .research-theme {
            margin-bottom: 20px;
            padding-bottom: 0;
        }

        .research-theme h2 {
            font-size: 45px;
            padding-top: 10px;
            margin-top: 20px;
        }

        .research-theme h3 {
            padding-top: 40px;
            margin-top: 18px;
            color: #333;
            font-size: 25px;
        }

        .research-theme p {
            font-size: 18px;
            margin-bottom: 20px;
            text-align: left;
        }

        /* Footer styles */
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            font-size: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* Responsive styles for JavaScript adjustment */
        .mobile-nav ul {
            flex-direction: column;
            align-items: center;
        }

        .mobile-nav ul li {
            margin-bottom: 10px;
        }

        .mobile-header-text {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <header>
        <div class="top-box"></div>
        <img src="SBTR-logo.png" alt="PSK_logo" class="logo">
        <div class="header-text">
            <h1>The Kaushal Lab</h1>
        </div>
        <nav>
            <div class="hamburger" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="res_focus.html" class="active">Research Focus</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="sc-out.html">Scientific Outreach</a></li>
                <li><a href="team.html">Research Team</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact-us.html">Join/Contact Us!</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="research-theme">
            <h2><strong>Research Focus</strong></h2>
            <h3>Protein synthesis and ribosome biogenesis of pathogenic microbes and structure-based drug design</h3>
            <p>Protein synthesis or translation is a vital cellular process that occurs on the ribosome in all cells. It is one of the most energy-consuming cellular processes, which consumes nearly half of the cell's energy, and ~40% of known antibiotics inhibit specific steps of bacterial protein synthesis. A detailed knowledge of the ribosome structure, function, and assembly of pathogenic: bacteria, fungi, and protozoa would reveal the species-specific unique features of their translation machinery, which could be endeavored as a potential drug target. We apply structural biology tools: cryo- electron microscopy (Cryo- EM) and X-ray crystallography with molecular biology and biochemistry techniques, as well as structure - based drug design approaches.</p>
            <h3>Translation regulation in <em>Mycobacterium tuberculosis (Mtb)</em></h3>
            <p>Mtb is the causative agent of tuberculosis (TB), one of the most deadly bacterial diseases which remains a major health threat to human race. The MTb becomes dormant, nonreplicating, and phenotypically drug-resistant when it encounters multiple stresses within the host macrophage. This condition is known as latent tuberculosis infection (LTBI) or dormancy. LTBI affects about one-third of the world’s population, with ~10% of those infected developing acute TB infection. During latent TB infection, the nonreplicating persistent mycobacteria slow down all cellular processes, including protein synthesis, making the ribosome - targeting antibiotics less effective in treating tuberculosis. Therefore, the latent Mtb infection serves as a reservoir for TB spread. Our goal is to elucidate the unique features of mycobacterial protein synthesis during dormancy for structure - based inhibitor design.</p>
            <h3>Protein synthesis in <em>Entamoeba histolytica</em></h3>
            <p><em>Entamoeba histolytica</em> is an anaerobic parasite responsible for amebiasis, an intestinal infection that results in bloody diarrhea and liver abscesses. Amoebiasis is more predominant in tropical areas with poor sanitation conditions, including India. Therefore, amoebiasis puts a huge economic burden on our country. We aim to determine the high - resolution cryo - EM structure of <em>E. histolytica</em> ribosome and identify protozoan - specific unique aspects of its protein synthesis machinery. Exploits these unique features to design protozoan specific inhibitors using a structure - based drug design approach.</p>
            <h3>Ribosome biogenesis</h3>
            <p>The ribosomes are the ribonucleoprotein (RNP) complexes of mega Dalton (MDa) sizes that decodes mRNA into protein. Each ribosome comprises two subunits, a large subunit (LSU), which harbors peptidyl transferase centre (PTC) where peptide bond formation takes place, and a small subunit (SSU), on which the decoding of mRNA sequence occurs. Both subunits, LSU and SSU, join to form a functional 70S or 80S ribosome. Ribosome biogenesis involves synthesizing, processing, and modifying individual components: rRNAs and ribosomal proteins (RPs), and their assembly. Defects in ribosome assembly, the ribosomopathy, are associated with various diseases such as cancer, age-related degenerative diseases and aging. Our goal is to understand the ribosome biogenesis process by depleting the ribosome biogenesis factors and trapping ribosomes in an intermediate stage using cryo - EM.</p>
            <h3>Cryo-EM</h3>
            <p>Cryo-EM is a fast-emerging powerful technique in modern biology for solving the structure of biomolecules at near-atomic resolution. It uses very little sample at cold temperature (liquid nitrogen) to visualize the macromolecular complex in its native state without distorting the molecule's structure. Recent advancements in image-processing algorithms and electron detector technology made it possible to achieve atomic resolution. With respect to other techniques, cryo-EM covers a range of biomolecules and sample conditions. The recent cryo-EM structures of complexes with drug molecules have further proven the power of this technique to visualize the binding sites of drug molecules and its application in structure-based drug design.</p>
            <h3>X-ray crystallography</h3>
            <p>X-ray crystallography remains the most powerful technique for the determining the molecular and atomic structure of proteins and biological macromolecules over a century. The high-resolution atomic coordinate obtained from the X-ray crystal structure helps to solve the unanswered mystery and provides a platform for elucidating enzyme mechanisms, specificity of protein-ligand interactions, site-directed mutagenesis, and structure-based drug design.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Structural Biology and Translation Regulation Research Lab</p>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }

        function adjustLayout() {
            const nav = document.querySelector('nav ul');
            const headerText = document.querySelector('.header-text');
            const screenWidth = window.innerWidth;

            if (screenWidth < 768) {
                nav.classList.add('mobile-nav');
                headerText.classList.add('mobile-header-text');
            } else {
                nav.classList.remove('mobile-nav');
                headerText.classList.remove('mobile-header-text');
            }
        }

        // Adjust layout on page load
        window.addEventListener('load', adjustLayout);

        // Adjust layout on window resize
        window.addEventListener('resize', adjustLayout);

        // Add scroll event listener to reduce header padding and logo size
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('header-shrink');
            } else {
                header.classList.remove('header-shrink');
            }
        });
    </script>
</body>
</html>
