/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #fff;
    color: #800020;
    padding: 5px;
    text-align: left;
    width: auto;
    position: relative;
    margin-bottom: 0px;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-box{
    background-color: #0693e3;
    height: 20px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.logo {
    width: 180px;
    height: 180px;
    position: relative;
    top: 18px;
    left: 1px;
}

.header-text{
    margin-left: 200px;
    display: incline-block;
    vertical-align: middle;
    top: 10%;
    left: 50;
    font-size: 200px;
}  


nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 50px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 20px;

}

main {
    padding: 0px;
}

.gallery {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.image-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.image-container {
    width: calc(50% - 20px); /* Two images in a row with some margin */
    margin: 10px;
    position: relative;
}

.image-container img {
    width: 100%;
    height: auto;
}

.image-container:hover img {
    transform: scale(1.1); /* Zoom effect */
}

.image-container1 {
    width: calc(50% - 10px); /* Two images in a row with some margin */
    position: relative;
    height: 200px;
    overflow: hidden;
    margin: 10px;
}

.image-container1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-container1:hover img {
    transform: scale(1.1); /* Zoom effect */
}

.description {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: #333;
}

.gallery1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 500px; /* Set the row height */
    gap: 10px; /* Set the gap between images */
    padding: 10px; /* Add padding around the gallery */
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintain aspect ratio and cover the entire cell */
    border-radius: 5px; /* Add rounded corners to images */
}

.gallery img:hover {
    transform: scale(1.1); /* Zoom effect on hover */}

/* Footer styles */
footer {
    text-align: center;
    margin-top: 100px;
    padding: 1px 0;
    background-color: #333;
    color: #fff;
    font-size: 12px;
    width: 100%;
    height: -30px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;

}
