<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE KAUSHAL LAB</title>
    <style>
        /* Reset default margin and padding */
        body, h1, h2, h3, h4, h5, p, ul, li {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Set body font and background */
        body {
            font-family: "Open Sans", sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        /* Header styles */
        header {
            background-color: #fff;
            padding: 1.3% 0.8%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 100%;
            z-index: 10;
            position: fixed;
            top: 0;
            transition: padding 0.3s ease;
        }

        .header-shrink {
            padding: 0.1% 0.5%;
        }

        .header-shrink .logo {
            width: 5%;
        }

        .top-box {
            background-color: #0693e3;
            height: 20px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .logo {
            width: 150px;
            height: auto;
            transition: width 0.3s ease;
        }

        nav {
            position: relative;
        }

        .nav-links {
            list-style: none;
            display: flex;
            margin: 0;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
            padding: 5px 10px;
        }

        .nav-links a:hover {
            background-color: #0693e3;
            color: #fff;
            border-radius: 5px;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .bar {
            height: 3px;
            width: 25px;
            background-color: #333;
            margin: 4px 0;
            transition: 0.4s;
        }

        @media (max-width: 768px) {
            .nav-links {
                flex-direction: column;
                width: 100%;
                position: absolute;
                top: 60px;
                left: -100%;
                background-color: #fff;
                transition: 0.5s;
            }

            .nav-links li {
                margin: 0;
                text-align: center;
                width: 100%;
            }

            .nav-links.active {
                left: 0;
            }

            .hamburger {
                display: flex;
            }
        }
        .team-member {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .team-members h3 {
            display: flex;
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
            margin-left: 790px;
        }

        .team-members h4 {
            display: left;
            text-align: left;
            margin-bottom: 10px;
            font-size: 22px;
            padding-left: 0;
        }

        .team-members li {
            font-size: 18px;
        }

        .member-info {
            flex: 1.5;
            padding: 30px;
            font-size: 20px;
        }

        .member-info h3 {
            font-family: "Open Sans";
            font-size: 30px;
            font-style: normal;
            font-weight: 500;
        }

        .member-info p {
            width: calc(300%-400%);
        }

        .member-info ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .member-info ul li {
            margin-bottom: 5px;
        }

        .member-image {
            flex: 1;
            text-align: right;
            padding: 50px;
        }

        .member-image img {
            max-width: 39%;
            border-radius: 5%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .divider {
            background-color: rgba(51, 51, 51, 0.2);
            height: 8px;
            margin: 0 0;
            border-radius: 5px;
        }

        .profile-image {
            max-width: 300px;
            max-height: 300px;
            border-radius: 20%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .profile-image:hover {
            transform: scale(1.2);
        }

        .profile-image1 {
            max-width: 300px;
            max-height: 300px;
            border-radius: 20%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .profile-image1:hover {
            transform: scale(1.2);
        }

        .profile-image2 {
            max-width: 300px;
            max-height: 300px;
            border-radius: 20%;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .profile-image2:hover {
            transform: scale(1.2);
        }

        .member-details h3 {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
            align-items: top;
            margin: 0;
        }

        /* Footer styles */
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            font-size: 15px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* Responsive styles for JavaScript adjustment */
        .mobile-nav ul {
            flex-direction: column;
            align-items: center;
        }

        .mobile-nav ul li {
            margin-bottom: 10px;
        }

        .mobile-header-text {
            font-size: 1.2em;
        }

        #research_focus {
            margin-top: 160px; /* Adjust this value as needed based on header height */
        }
    </style>
</head>
<body>
    <header>
        <div class="top-box"></div>
        <img src="SBTR-logo.png" alt="PSK_logo" class="logo">
        <div class="header-text">
            <h1>The Kaushal Lab</h1>
        </div>
        <nav>
            <div class="hamburger" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="res_focus.html" class="active">Research Focus</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="sc-out.html">Scientific Outreach</a></li>
                <li><a href="team.html">Research Team</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact-us.html">Join/Contact Us!</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <main style="padding-top: 200px;"> 
        <section class="team-member">
            <div class="member-info">
                <h2>Dr. Prem S. Kaushal</h2>
                <p><strong>Associate Professor</strong></p>
                <p><em>Principal Investigator</em></p>
                <ul>
                    <li>PhD 2010, Indian Institute of Science, Bangalore, INDIA</li>
                    <li>Postdoc, Case Western Reserve University, Cleveland, OH, USA</li>
                    <li>Research Affiliate, Wadsworth Center, Albany, NY, USA</li>
                    <li>Staff Scientist, CDFD, Hyderabad, INDIA</li>
                </ul>
                <a href="CURRICULUM VITAE PSK-webpage-20Apr2024.pdf" target="_blank">CV.</a>

            </div>
            <div class="member-image">
                <img src="Prem Kaushal.jpg" alt="Dr. Prem S. Kaushal">
            </div>
        </section>
        
        <div class="divider"></div>
        <section class="team-member">
            <div class="member-info">
                <h2>Niraj Kumar</h2>
                <p>PhD-SRF</p>
                <p></p>
                <ul>
                    <li>ICAR NET qualified (2017)</li>
                    <li>CSIR UGC Fellowship (2018)</li>
                    <li>GATE - XL (2018)</li>
                    <p>My research focus is to reveal unique function of a hibernation promotion factor RafH,
                         induces under environmental stress (Hypoxia) condition in mycobacteria. RafH protein inhibts the protein synthesis,
                          protect ribosomes from RNase degradation and provides resistance against antibiotics to mycobacteria.  </p>
                </ul>
            </div>
            <div class="member-image">
                <img src="Niraj.jpg" alt="Niraj Kumar" class="profile-image">
            </div>
        </section>
        <div class="divider"></div>

        <section class="team-member">
            <div class="member-info">
                <h2>Ankita Arora</h2>
                <p>PhD-SRF</p>
                <p></p>
                <ul>
                    <li>ICAR NET qualified (2017)</li>
                    <li>CSIR UGC Fellowship (2018)</li>
                    <li>GATE - XL (2018)</li>
                    <p>Understanding the role of ribosome biogenesis factors in the ribosome assembly.</p>
                </ul>
            </div>
            <div class="member-image">
                <img src="Ankita.jpg" alt="Ankita" class="profile-image1">
            </div>
        </section>
        <div class="divider"></div>

        <section class="team-member">
            <div class="member-info">
                <h2>Shivani Sharma</h2>
                <p>PhD-SRF</p>
                <p></p>
                <ul>
                    <li>GATE-BT(2019), LS(2020)</li>
                    <li>DBT-BET(2021)</li>
                    <p>The research focus is, "Structural charecterization of ribosomes from pathogenic protozoan<em> Entamoeba histolytica</em> via cryo-EM"</p>
                </ul>
            </div>
            <div class="member-image">
                <img src="Shivani1.jpg" alt="Shivani Sharma" class="profile-image1">
            </div>
        </section>
        <div class="divider"></div>

        <section class="team-member">
            <div class="member-info">
                <h2>Soumen Ta</h2>
                <p>PhD-JRF</p>
                <p></p>
                <ul>
                    <li>DBT- BET qualified (2023)</li>
                    <li>GATE - XL (2021, 23), BT (2022, 23), EY (2021)</li>
                    <li>TIFR - GS (2022)</li>
                    <p>My research focus is to understand the role of various stress factors involved in ribosome hibernation in <em> Mycobacterium spp.</em>. </p>
                </ul>
            </div>
            <div class="member-image">
                <img src="Soumen.jpg" alt="Soumen Ta" class="profile-image2">
            </div>
        </section>
        <div class="divider"></div>

        <section class="team-member">
            <div class="member-info">
                <h2>Tajamul Islam</h2>
                <p>MS-PhD</p>
                <p></p>
                <ul>
                    <li>Ramachandran DBT Fellow (2022)</li>
                    <li>GAT - B (2022)</li>
                    <li>CSIR UGC - NET (2023)</li>
                    <li>GATE-BT (2024)</li>
                    <li>DBT - BET (2024)</li>
                    <p>My research niche is to understand the mechanism of ribosome hibernation in bacteria during stress conditions. </p>
                </ul>
            </div>
            <div class="member-image">
                <img src="Tajamul.jpg" alt="Tajamul Islam" class="profile-image2">
            </div>
        </section>
        <div class="divider"></div>

        <section class="team-member">
            <div class="member-info">
                <h2>Ruchika Kumari</h2>
                <p>Project-JRF Fellow</p>
                <p></p>
                <ul>
                    <li>GATE-LS (2022)</li>
                    <p>Understanding the translation mechanism of plant viral proteins in potato</p>
                </ul>
            </div>
            <div class="member-image">
                <img src="Ruchika.JPG" alt="Ruchika" class="profile-image2">
            </div>
        </section>
        <div class="divider"></div>

        <section class="team-member">
            <div class="member-info">
                <h2>Parthasarathi Behera</h2>
                <p>Project-JRF</p>
                <p></p>
                <ul>
                    <li>GATE-LS (2023)</li>
                    <li>CSIR UGC-NET(2023)</li>
                    <p>My primary research area entails conducting molecular dynamic simulations of the 70S ribosome, coupled with the optimization of drug efficacy targeting the Entamoeba. cell line.</p>
                </ul>
            </div>
            <div class="member-image">
                <img src="Parthasarathi.jpg" alt="Partha" class="profile-image2">
            </div>
        </section>
        <div class="divider"></div>

        <section class="team-member">
            <div class="member-info">
                <h2>Tejas Nimkar</h2>
                <p>Project-JRF</p>
                <p></p>
                <ul>
                    <li>GATE-LS (2023)</li>
                    <p>My research goal is to predict natural drugs via molecular docking studies.</p>
                </ul>
            </div>
            <div class="member-image">
                <img src="Tejas.jpg" alt="Tejas Nimkar" class="profile-image2">
            </div>
        </section>
        <div class="divider"></div>

        <section class="team-member">
            <div class="member-info">
                <h2>Sonu Radheyshyam</h2>
                <p>Lab-technician (MTS)</p>
                <p></p>
            </div>
            <div class="member-image">
                <img src="Sonu.jpg" alt="Sonu" class="profile-image2">
            </div>
        </section>
        <div class="divider"></div>


            <div class="team-members">
                <section class="team-member">
                        <ul>
                        <h3>Past Members</h3>
                        <h4>Postdoctoral Fellow</h4>
                        <li>Dr. Wahab Khan, <em>NPDF</em> (2019-2020)</li>
                        <h4>Project-JRF</h4>
                        <li>Shalini Kumari (2019-2020)</li>
                        <h4>6-month Trainee</h4>
                        <li>Ms. Akanksha Aditi Rani  - <em>Central University Of South Bihar (Jan-May 2024)</em></li>
                        <li>Ms. Saavi Parnami - <em>Thapar Institute of Engineering and Technology (Jan-July 2023)</em></li>
                        <li>Ms. Tanya Sapra -<em>Central University of Haryana, Mahendergarh (Jan-June 2023)</em></li>
                        <li>Ms. Sreelakshmi R - <em>Pondicherry University, Pondicherry. (July-Dec. 2022)</em></li>
                        <li>Mr. Aijaz Ahmed Rather - <em>Central University of Kashmir, Kashmir (Jan-Jun 2021)</em></li>
                        <li>Ms. Yashica Adlakha - <em>Jamia Hamdard, New Delhi (Jan-June 2021)</em></li>
                        <li>Ms. Anjali Sharma - <em>Gautam Buddha University, Noida (Jan-June 2020)</em></li>
                        <h4>Interns</h3>
                        <li>Ms. Sweta Verma - <em>Banasthali Vidyapith, Newai (Summer 2023)</em><strong> IASc-INSA-NASI Summer Research Fellow</strong></li>
                        <li>Debanjan Pal - <em>NISER, Bhubaneshwar. (Summer 2023)</em></li> 
                        <li>Sukriti Chowdary - <em>University of Punjab, Chandigarh. (Summer 2019)</em></li>
                        
                    </ul>
                        
                   </div>

                </section>
                
        </section>

    </main>

    <footer>
        <p>&copy; 2024 Structural Biology and Translation Regulation Research Lab</p>
    </footer>

    <script>
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }

        function adjustLayout() {
            const nav = document.querySelector('nav ul');
            const headerText = document.querySelector('.header-text');
            const screenWidth = window.innerWidth;

            if (screenWidth < 768) {
                nav.classList.add('mobile-nav');
                headerText.classList.add('mobile-header-text');
            } else {
                nav.classList.remove('mobile-nav');
                headerText.classList.remove('mobile-header-text');
            }
        }

        // Adjust layout on page load
        window.addEventListener('load', adjustLayout);

        // Adjust layout on window resize
        window.addEventListener('resize', adjustLayout);

        // Add scroll event listener to reduce header padding and logo size
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.classList.add('header-shrink');
            } else {
                header.classList.remove('header-shrink');
            }
        });
    </script>
</body>
</html>
